[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A7A7A7'
visible-name='main'
dim-color-set=false
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
badge-color-set=false
default-size-rows=30
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='monofur for Powerline 16'
background-color='#1E1E1E'
background-transparency-percent=0
dim-transparency-percent=1

[/]
quake-hide-lose-focus=false
copy-on-select=true
sidebar-on-right=false
terminal-title-style='normal'
theme-variant='system'
control-scroll-zoom=false
quake-hide-headerbar=true
enable-wide-handle=false
control-click-titlebar=true
quake-width-percent=80
