[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A7A7A7'
cjk-utf8-ambiguous-width='narrow'
rewrap-on-resize=true
dim-color-set=false
login-shell=true
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
badge-color-set=false
visible-name='Default'
cursor-shape='ibeam'
cursor-colors-set=false
backspace-binding='ascii-delete'
delete-binding='delete-sequence'
use-custom-command=false
bold-color-set=false
font='MonofurForPowerline Nerd Font 10'
allow-bold=true
use-system-font=false
highlight-colors-set=false
cursor-blink-mode='system'
background-color='#1E1E1E'
background-transparency-percent=0
dim-transparency-percent=5
use-theme-colors=false

[/]
quake-height-percent=25
quake-hide-lose-focus=false
copy-on-select=true
sidebar-on-right=false
auto-hide-mouse=true
terminal-title-style='small'
theme-variant='dark'
paste-advanced-default=true
new-instance-mode='new-session'
enable-wide-handle=false
app-title='${appName}: ${sessionName}'
quake-hide-headerbar=true
quake-alignment='center'
close-with-last-session=false
prompt-on-new-session=false
warn-vte-config-issue=false
quake-width-percent=75
terminal-title-show-when-single=false
window-style='normal'
